# MiJenner.FileUtils

./: LICENSE.txt  MiJennerFileUtils.sln  README.md
MiJennerFileUtils/: FileUtils.cs  MiJennerFileUtils.csproj  MiJennerFileUtils.nuspec  README.md
UsageExamples/: Program.cs  UsageExamples.csproj
